{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSearch": {
    "Endpoint": "https://aisearch-kapeltol.search.windows.net"
  },
  "AgenticRetrieval": {
    "Endpoint": "https://aisearch-kapeltol.search.windows.net"
  },
  "AzureOpenAI": {
    "Endpoint": "https://foundry-agents-kapeltol.openai.azure.com/openai/v1"
  }
}
